html
	font-family: sans-serif
	font-size: 62.5%
	-webkit-text-size-adjust: 100%
	color: #000000
	width: 100%
	min-height: 100%
*
	line-height: 1.6

a
	text-decoration: none
	color: inherit
img
	display: block


input
	-webkit-appearance: none
	background: transparent
	width: 100%
	border: 0
	+box-sizing( border-box )
	+border-radius( 0 )
	&:focus
		outline: none
	&[type="submit"]
		cursor: pointer

textarea
	resize: vertical
	-webkit-appearance: none
	width: 100%
	border: 0
	+box-sizing( border-box )
	+border-radius( 0 )
	&:focus
		outline: none