
$font_koduka_EL: "KozGoPr6N-ExtraLight", "Kozuka Gothic Pr6N EL", "小塚ゴシック Pr6N EL"
$font_koduka_L: "KozGoPr6N-Light", "Kozuka Gothic Pr6N L", "小塚ゴシック Pr6N L"
$font_koduka_R: "KozGoPr6N-Regular", "Kozuka Gothic Pr6N R", "小塚ゴシック Pr6N R"
$font_hirago: "HiraKakuProN-W3", "ヒラギノ角ゴ ProN W3", "HiraKakuPro-W3", "ヒラギノ角ゴ Pro W3", "HiraKakuProN", "ヒラギノ角ゴ ProN", "HiraKakuPro", "ヒラギノ角ゴ Pro", "HiraKakuStdN", "ヒラギノ角ゴ StdN", "HiraKakuStd"
$font_meiryo: "Meiryo", "メイリオ"
$font_yugo: "游ゴシック体", "Yu Gothic", YuGothic

$font_arial: Arial
$font_helve: "HelveticaNeue", "Helvetica Neue", "Helvetica"
$font_helve_L: "HelveticaNeue-Light", "Helvetica Neue Light"
$font_mono: "Prestige Elite Std", "Courier New"
$font_avenir: "Avenir Next", "Avenir"
