.lang-jp
	.en-only
		display: none
.lang-en
	.jp-only
		display: none

.sprite
	display: block
	font-size: 0
	color: transparent
	overflow: hidden
	height: 0

@media only screen and ( max-width: 768px )
	.desctop-only
		display: none !important

@media only screen and ( min-width: 769px )
	.mobile-only
		display: none !important

@media only screen and ( min-width: 541px )
	.narrow-only
		display: none !important

.ie8
	.mobile-only
		display: none !important
	.narrow-only
		display: none !important
