
@media only screen and ( min-width: 769px )

	.column-right
		float: right
	.column-left
		float: left
	.column-center
		margin: 0 auto

	.column-gold-wide
		width: 60%
	.column-gold-narrow
		width: 36%

	.column-silver-wide
		width: 68%
	.column-silver-narrow
		width: 28%

	.column-half
		width: 48%